# dev-in-house-game

./: Battle.cs  BattleEngine.cs  FlowEngine.cs  ItemEngine.cs  LICENSE  MonsterEngine.cs  Personagem.cs  Program.cs  README.md  dev-in-house-game.csproj  dev-in-house-game.sln  funcoes.cs  teste.cs
Aventuras/: Ruinas Perdidas de Phandelver.csv
Csv/: Monstros.csv
Csv/Aventuras/: O templo do Dragão das Névoas.csv  Ruinas Perdidas de Phandelver.csv
Engines/: BattleEngine.cs  FlowEngine.cs  FlowEngineTeste.cs  ItemEngine.cs  MonsterEngine.cs  StoryTellerEngine.cs
Item/: Item.cs
Itens/: TextTemplate1.cs  TextTemplate1.csv
Lib/: Arquivo.cs
Models/: AventuraPasso.cs  Diagrama.cd  Item.cs  Mochila.cs  Personagem.cs
StoryTeller/: StoryTeller.cs
